# Clerk Authentication
# Obtenez vos clés sur https://clerk.com
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1iYXNzLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_f83NqMQVzBPgzAEKONZpbNtIihVghRDedHRnHss5oz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Database
# Remplacez par votre URL de base de données PostgreSQL
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18wUDFpZEo4SDFndzRfZ3BmX1Y5SDgiLCJhcGlfa2V5IjoiMDFLNERTS1hZQllIV0Y2SFZDRTNBODUxMjYiLCJ0ZW5hbnRfaWQiOiI2ODk1NTFkNGRiZDA0ZDFmNDUxN2VmYWE4MGUwZGRkY2E5MTJlZTM3NzZjMzg0OTBiMGZkZTk4ZTM4NGY4YTE0IiwiaW50ZXJuYWxfc2VjcmV0IjoiZWY1ZjQxYjEtMmM4ZS00YWYzLTg0NTAtYjMxYzdhN2JiNzU4In0.fe6iIMnV9_OHMnMY8Hy-chXvWewncyPZU130ujcrHKE

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

